========================================
BÁO CÁO WEB LOG
========================================

── Requests theo Status Code ──
 status  count
    200    153
    401     58
    502     52
    403     51
    301     50
    400     49
    500     44
    404     43

── Top 5 IP lỗi nhiều nhất ──
         ip  error_count
   10.0.0.5           66
    1.1.1.1           62
 172.16.0.3           61
    8.8.8.8           59
192.168.1.1           49

── Requests theo HTTP Method ──
method  count
DELETE    136
   PUT    124
  POST    120
   GET    120
========================================